# AudioVisual

./: AudioVisual.sln  Beezy.postman_test_run.json  README.md
AudioVisual/: AudioVisual.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AudioVisual.Data/: AudioVisual.Data.csproj  IInt32Identity.cs  IRepository.cs
AudioVisual.Data/Models/: Cinema.cs  City.cs  Genre.cs  Movie.cs  MovieGenre.cs  Room.cs  Session.cs  beezycinemaContext.cs
AudioVisual.Data/SqlServer/: SqlEntityFrameworkCrudRepositoryBase.cs  SqlEntityFrameworkRepositoryBase.cs
AudioVisual.DataAccess/: AudioVisual.DataAccess.csproj  beezycinemaContext.cs
AudioVisual.DataAccess/Repositories/: MovieRepository.cs  Repository.cs  SessionRepository.cs
AudioVisual.Domain.Contracts/: AudioVisual.Contracts.csproj  BillBoard.cs  BillBoardItem.cs  BillboardBuilder.cs  Documentary.cs  Genre.cs  IAudioVisual.cs  Language.cs  Movie.cs  Room.cs  TVShow.cs
AudioVisual.Domain.Contracts/DTO/: FilterDTO.cs  GenreDTO.cs  MovieDTO.cs
AudioVisual.Domain.Contracts/Enum/: AgeRate.cs  Genre.cs  Language.cs  RoomSize.cs  Topic.cs
AudioVisual.Domain.Contracts/FilterOptions/: BillboardOptions.cs  SearchOptions.cs
AudioVisual.Domain.Model/Domain/: Cinema.cs  City.cs  Genre.cs  Movie.cs  MovieGenre.cs  Room.cs  Session.cs
AudioVisual.Domain.Model/Repositories/: IMovieRepository.cs  IRepository.cs  ISessionRepository.cs
AudioVisual/Controllers/: ManagersController.cs  SearchOptions.cs  ViewersController.cs  WeatherForecastController.cs
AudioVisual/Core/Domain/: Genre.cs  Room.cs
AudioVisual/Core/Repositories/: IMovieRepository.cs  IRepository.cs
AudioVisual/DataAccess/: beezycinemaContext.cs
AudioVisual/DataAccess/Repositories/: MovieRepository.cs  Repository.cs
AudioVisual/Middleware/: ExceptionMiddleware.cs  GlobalErrorDetails.cs  GlobalExceptionMiddleware.cs
AudioVisual/Mylogs/logs/: GlobalExceptions.ndjson  log.ndjson
AudioVisual/NetCoreFilters/: CustomResultFilterAttribute.cs
AudioVisual/Properties/: launchSettings.json
AudioVisualTest/: AudioVisualTest.csproj  MoviesFromDBServiceTest.cs
Business/: AudioVisual.Business.csproj
Business/Interfaces/: IMoviesFromAPIService.cs  IMoviesFromDBService.cs
Business/Services/: MoviesFromAPIService.cs  MoviesFromDBService.cs
